# Typeorm
SYCHRONIZE=true

# Intra 42
CLIENT_ID=22a6026588edbb63ef17eeeb5065a1dfe489b6e115ea65d3b83df0cc862fc03d
SECRET=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
INTRA_AUTH_URL=https://api.intra.42.fr/oauth/authorize
REDIRECT_URI=/api/auth/42/callback
RESPONSE_TYPE=code

# Jwt
JWT_EXPIRATION_DURATION=1d
JWT_REFRESH_EXPIRATION_DURATION=30d
JWT_SECRET=342dd246d95a043e9d95d2e97465beabe30137f4a5fda0eb6511145f13704

# Profile
UPLOAD_BASE_PATH=/usr/src/app/uploads
DEFAULT_AVATAR=${BACKEND_DOMAIN}/static/default-avatar.png
